<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> LOGIN FORM</title>
    <link rel="icon" href="images/signin.JPG" type="image/x-icon">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="login.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    </head>
    <body>
        <br>
        <p align="right"><a href="register.html"><button type="button" onclick="login">REGISTER</button></a></p>
        <p class="pp"><a class="other" href="HOMEPAGE.html"><i class="fas fa-home"></i> Home</a></p>
        <form id="form_id" method="post" name="myform">
    <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
        <i class="fa fa-child" aria-hidden="true"></i>
        <input type="text" placeholder="Username" name="username" value="" id="username">
        </div>
        <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
        <input type="password" placeholder="Password" name="password" value="" id="password">
               </div>
        <input class="btn" type="button" name="" value="Sign in" id="submit" onclick="validate()">
        </div>
        </form>
    </body>

</html>